# operators

# --> Arithmetic Operators
# a ,b = 5,6
# print("b + a is ", a+b)
# print("b - a is ", a-b)
# print("b * a is ", a*b)
# print("b / a is ", a/b)
# print("5 ** 3 is ", 5**3)     # power
# print("5 % 5 is ", 5%5)       # gives the remainder
# print("15 // 6 is ", 15//6)   # gives output in integer

# --> Assignment Operators
# print("Assignment Operators")
# x = 5
# print(x)
# x +=7         
# x /=7         
# x -=7         
# x %=7         # x = x%7
# print(x)


# --> Comparison Operators
# i = 5
# print(i != 5)
# print(i != 7)
# print(i == 5)     # --> true
# print(i == 8)     # --> false
# print(i > 8)      # --> false
# print(i >= 8)     # --> false
# print(i < 8)      # --> true
# print(i <= 8)     # --> true

# --> Logical Operators
# a = True
# b = False
# print(not(a and b))
# print(not(a or b))

# print(a and a)
# print(a and b)

# print(a or b)
# print(a or b)

# --> Identity Operators
# print(a is b)
# print(a is not b)
# print(5 is not 5)

# --> Membership Operators
# list = [3, 3,2, 2,39, 33, 35,32]

# print(324 in list)
# print(324 not in list)

# print(3 in list)
# print(3 not in list)


# -->Bitwise Operators
# 0 - 00
# 1 - 01
# 2 - 10
# 3 - 11

# print(0 & 1)
# print(0 | 1)

# print(0 | 2)
# print(0 & 2)

# print(0 | 3)
# print(0 & 3)
